<html>
<head>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <script src="app.js"></script>
</head>
<body>
    <div class="container">
        <div class="page-header">
            <h1>Dan's Desk</h1>
        </div>
        <div class="row">
            <di class="">
                <div id="graph"></div>
            </di>
        </div>
        <div id="buttonRow" class="row">
            <div class="col-md-2 col-md-offset-1">
                <button id="dateButton" type="button" class="btn btn-primary">Choose Day</button>
                <input id="datePicker" type="input" class="datepicker" style="display:none"/>
            </div>
        </div>
    </div>

</body>
</html>