<html>
<head>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <link rel="stylesheet" href="styles.css">
    <script src="app.js"></script>
</head>
<body>
    <div class="container">
        <div class="page-header">
            <h1>Dan's Desk v2.0</h1>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <h2>Zones</h2>
        </div>
        <div id="zoneContainer" class="row">
            <!--<div id="zone1" class="zoneCompressed">
                <span class="zoneName">First Zone</span>
                <div class="deskCompressedContainer">
                    <div class="deskCompressed"></div>
                    <div class="deskCompressed"></div>
                    <div class="deskCompressed"></div>             
                </div>
                <div class="deskExpandedContainer container">
                    <div class="deskExpanded row">
                        <div class="col-md-6">
                            <h4>Dan's Desk</h4>
                        </div>
                        <div class="col-md-6">
                            <h4> 50.00V</h4>
                        </div>
                    </div>
                    <div class="deskExpanded row">
                        <div class="col-md-6">
                            <h4>Dan's Desk</h4>
                        </div>
                        <div class="col-md-6">
                            <h4> 50.00V</h4>
                        </div>
                    </div>
                    <div class="deskExpanded row">
                        <div class="col-md-6">
                            <h4>Dan's Desk</h4>
                        </div>
                        <div class="col-md-6">
                            <h4> 50.00V</h4>
                        </div>
                    </div>             
                </div>
            </div>-->
        </div>
    </div>
</body>
</html>